:root {
  font-family: ubuntu, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #464646;
}

header h1 {
  padding: 1rem 3rem;
  color: white;
  font-size: 2rem;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
}

.modal-title {
  grid-column: 1 / 3;
}

.modal-container label {
  grid-column: 1 / 2;
}

.modal-container input {
  grid-column: 2 /3;
}

main {
  padding: 1rem;
}

main > h2 {
  text-align: center;
  font-size: 1.75rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 1rem;
}

.add-card {
  border-radius: 10px;
  background-image: linear-gradient(180deg, white, rgb(180, 180, 180));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.add {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.add:hover {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
}

.card {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.5rem;
  border-radius: 10px;
  background-image: linear-gradient(180deg, white, rgb(180, 180, 180));
}

.card-title {
  text-align: center;
  margin-bottom: 1rem;
  grid-column: span 2;
}

.card h4 {
  font-size: 0.75rem;
}

.tags {
  justify-self: end;
}
